<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Simplified</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      @media screen and (max-width: 600px) {
        .navbar .padding {
          padding: 0px !important;
        }

        .navbar .column .content {
          width: 500px !important;
          max-width: 70% !important;
        }

        .navbar .column .content td {
          padding: 10px !important;
          width: 25% !important;
        }

        .navbar a {
          font-size: 11px !important;
          width: 100% !important;
        }

        .social img {
          width: 20px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .navbar .padding {
          padding: 0px !important;
        }
        .navbar .column .content {
          width: 385px !important;
          max-width: 80% !important;
        }

        .navbar .column .content td {
          padding: 10px !important;
          width: 25% !important;
        }
        .navbar a {
          font-size: 11px !important;
          width: 100% !important;
        }
        .social img {
          width: 20px !important;
        }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center style="width: 100%; table-layout: fixed; background-color: #dde0e1">
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!--Start of one-col logo -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="logo"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 250px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 20px 20px 10px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="header-img"
                                  style="width: 570px; max-width: 100%"
                                  src="https://i.postimg.cc/X7yYDLhz/simplified-logo.png"
                                  alt="logo"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of one col   -->

          <!-- Start of Navbar -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="navbar"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="600" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        width: 100%;
                        border-bottom: 1px solid #eaeaea;
                        border-top: 1px solid #eaeaea;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 10px 20px"
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 540px;
                              max-width: 70%;
                            "
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="width: 20%; text-align: center">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #666;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    text-decoration: none;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  Shop Now
                                </a>
                              </td>
                              <td style="width: 20%; text-align: center">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #666;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    text-decoration: none;
                                    word-wrap: break-word;
                                    display: inline-block;

                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  Blog
                                </a>
                              </td>
                              <td style="width: 20%; text-align: center">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #666;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    text-decoration: none;
                                    word-wrap: break-word;
                                    display: inline-block;

                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  Books
                                </a>
                              </td>
                              <td style="width: 20%; text-align: center">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #666;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    text-decoration: none;
                                    word-wrap: break-word;
                                    display: inline-block;

                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  More
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of Navbar -->

          <!-- Start of one-col-img -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="ready-to-ship" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding: 0;">
               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                        margin-top: 10px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="full-width-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://i.postimg.cc/J7FhqvTX/simplified-get-ready.png"
                                  alt="get-ready"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of one-col-img -->

          <!-- Start of one-col-img -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="ready-to-ship" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="600" valign="top" style="padding: 0;">
               <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="full-width-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://i.postimg.cc/4xkxCtRN/simplified-lauch-week.png"
                                  alt="launch"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of one-col-img -->

          <!-- Start of one-col-img -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="ready-to-ship" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="full-width-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://s4.gifyu.com/images/simplified-meet.gif"
                                  alt="join us"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of one-col-img -->

          <!-- Start of one-col-img -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="ready-to-ship" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="600" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  class="full-width-img"
                                  style="width: 600px; max-width: 100%"
                                  src="https://i.postimg.cc/pLfXPTPQ/simplified-join-us.png"
                                  alt="join us"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of one-col-img -->

          <!-- Start of footer-links -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="social"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      padding-bottom: 20px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        width: 100%;
                        border-top-width: 1px;
                        border-top-style: solid;
                        border-top-color: #eaeaea;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-bottom-color: #eaeaea;
                        margin-top: 20px;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 10px 10px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding: 10px 10px 10px 10px">
                                <a href="https://example.com">
                                  <img
                                    style="width: 32px; border-radius: 25px"
                                    src="https://i.postimg.cc/tR8mXNJp/instagram.png"
                                    alt="instagram"
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 10px 10px 10px">
                                <a href="https://www.twitter.com/">
                                  <img
                                    style="width: 32px; border-radius: 25px"
                                    src="https://i.postimg.cc/nr97R7f1/facebook.png"
                                    alt=""
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 10px 10px 10px">
                                <a href="https://www.pinterest.com/">
                                  <img
                                    style="width: 32px; border-radius: 25px"
                                    src="https://i.postimg.cc/Jz5T5wqz/twitter.png"
                                    alt=""
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 10px 10px 10px">
                                <a href="https://www.instagram.com/">
                                  <img
                                    style="width: 32px; border-radius: 25px"
                                    src="https://i.postimg.cc/NMJdQgzG/pinterest.png"
                                    alt=""
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 10px 10px 10px">
                                <a href="https://www.instagram.com/">
                                  <img
                                    style="width: 32px; border-radius: 25px"
                                    src="https://i.postimg.cc/wjg45bLp/youtube.png"
                                    alt=""
                                  />
                                </a>
                              </td>
                              <td style="padding: 10px 10px 10px 10px">
                                <a href="https://www.instagram.com/">
                                  <img
                                    style="width: 32px; border-radius: 25px"
                                    src="https://i.postimg.cc/wxrwPjN0/tiktok.png"
                                    alt=""
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End of footer-links -->

          <!-- start of footer -->
          <tr>
            <td style="padding: 0px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="footer" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" style="border-spacing: 0;" role="presentation">
                          <tr>
                          <td width="600" valign="top" style="padding: 0;">
                       <![endif]-->

                    <table
                      class="one-column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 600px;
                        text-align: center;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #727272;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    letter-spacing: 0;
                                    line-height: 1.3;
                                    max-width: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  "
                                >
                                  Simplified P.O. Box 1673 Pensacola, FL 32591
                                  <a
                                    style="
                                      font-family: Helvetica, Arial;
                                      font-size: 12px;
                                      color: #727272;
                                    "
                                    href="https://example.com"
                                  >
                                    Unsubscribe.
                                  </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of footer -->
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
